# MPS

./: .gitignore  .gitmodules  Factorial.txt  README.md  pom.xml
avltree/: pom.xml
avltree/src/main/java/avl/: AvlNode.java  AvlTree.java
avltree/src/test/java/avl/: AvlNodeTest.java  AvlTreeTest.java
board/: pom.xml
board/src/main/java/es/uma/mps/: Advertisement.java  AdvertisementBoard.java  AdvertisementBoardException.java  AdvertiserDatabase.java  PaymentGateway.java
board/src/test/java/es/uma/mps/: AdvertisementBoardTest.java
boundedqueue/: pom.xml
boundedqueue/src/main/java/es/uma/mps/: ArrayBoundedQueue.java  BoundedQueue.java  EmptyBoundedQueueException.java  FullBoundedQueueException.java
boundedqueue/src/test/java/es/uma/mps/: ArrayBoundedQueueTest.java
caja-negra/: pom.xml
caja-negra/src/test/java/: CalendarioTest.java
collapselines/: pom.xml
collapselines/src/main/java/es/uma/mps/: CollapseLines.java
collapselines/src/test/java/es/uma/mps/: CollapseLinesTest.java
factorial/: pom.xml
factorial/src/main/java/es/uma/mps/: Factorial.java  Main.java  NegativeValueException.java  chatgpt.java
factorial/src/test/java/es/uma/mps/: FactorialTest.java
factorialE3/: pom.xml
factorialE3/src/main/java/es/uma/mps/: Factorial.java  NegativeValueException.java  ParameterValueCausesOverflow.java
factorialE3/src/test/java/es/uma/mps/: FactorialTest.java  ImprovedFactorialTest.java
integration/: pom.xml
integration/src/main/java/es/uma/mps/: CredentialExistsException.java  CredentialStore.java  CredentialStoreSet.java  CredentialValidator.java  CredentialValidatorImpl.java  Email.java  PasswordString.java  UserRegistration.java
integration/src/test/java/es/uma/mps/: CredentialStoreSetTest.java  EmailTest.java  Fase1Test.java  Fase2Test.java  Fase3Test.java  Fase4Test.java  PasswordStringTest.java
mocking/: pom.xml
mocking/src/test/java/es/uma/mps/: MockingExamplesTest.java
person/: pom.xml
person/src/main/java/es/uma/mps/: Main.java  Person.java
person/src/test/java/es/uma/mps/: PersonTest.java
plateau/: pom.xml
plateau/src/main/java/es/uma/mps/coverage/: ExcludeGeneratedCodeFromCoverage.java
plateau/src/main/java/es/uma/mps/plateau/: Plateau.java
plateau/src/test/java/es/uma/mps/plateau/: PlateauBranchCoverageTest.java  PlateauConditionCoverageTest.java  PlateauLineCoverageTest.java
purchaseorder/: pom.xml
purchaseorder/src/main/java/es/uma/mps/: PurchaseOrder.java  Warehouse.java
purchaseorder/src/test/java/es/uma/mps/: PurchaseOrderTest.java
src/main/java/es/uma/mps/: Factorial.java
src/test/java/es/uma/mps/: FactorialTest.java
triangle/: I1-TEST-es.uma.mps.TriangleTest.xml  I2-TEST-es.uma.mps.TriangleTest.xml  MPS$TriangleTest.exec  pom.xml
triangle/src/main/java/es/uma/mps/: Triangle.java
triangle/src/test/java/es/uma/mps/: TriangleTest.java
